# internship-netmvc-3

./: .gitignore
MobileWarehouse/: AuthOptions.cs  Dockerfile  MobileWarehouse.csproj  MobileWarehouse.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MobileWarehouse.Common/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
MobileWarehouse.Entity/: MobileWarehouse.Entity.csproj
MobileWarehouse.Entity/Extensions/: ServiceCollectionExtentions.cs
MobileWarehouse.Entity/Migrations/: 20211022094808_Initial.Designer.cs  20211022094808_Initial.cs  20211022133848_Initial.Designer.cs  20211022133848_Initial.cs  20211026073609_Initial.Designer.cs  20211026073609_Initial.cs  ApplicationContextModelSnapshot.cs
MobileWarehouse.Entity/Models/: ApplicationContext.cs  Order.cs  Phone.cs  Role.cs  User.cs
MobileWarehouse.Entity/PreDeploimentDate/: SampleData.cs
MobileWarehouse.Entity/Repository/Implementation/: GeneralRepository.cs  OrderRepository.cs  PhoneRepository.cs  UserRepository.cs
MobileWarehouse.Entity/Repository/Interface/: IOrderRepository.cs  IPhoneRepository.cs  IUserRepository.cs
MobileWarehouse/Controllers/: AccountController.cs  DiscountController.cs  HomeController.cs  PhonePriceController.cs  TokenController.cs
MobileWarehouse/Extensions/: ServiceCollectionExtentions.cs
MobileWarehouse/Helpers/: GlobalExceptionHandler.cs  Utils.cs  WebHostBuilderExtentions.cs
MobileWarehouse/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
MobileWarehouse/Properties/: launchSettings.json
MobileWarehouse/Repository/Implementation/: TokenRepository.cs
MobileWarehouse/Repository/Interface/: ITokenRepository.cs
MobileWarehouse/Views/: _ViewImports.cshtml
MobileWarehouse/Views/Account/: Login.cshtml  Register.cshtml
MobileWarehouse/Views/PhonePrice/: Buy.cshtml  Phone.cshtml  ThxPage.cshtml
MobileWarehouse/Views/Shared/: _Layout.cshtml
MobileWarehouse/wwwroot/: index.html
